*, *:before, *:after
  box-sizing: border-box

body 
  font-family: 'Open Sans', sans-serif
  background-color: $primary

.container
  max-width: 1136px
  margin: 0 auto

ul, li
  list-style: none

h1, h2, p 
  margin: 0

a
  text-decoration: none

.button
  border: 2px solid transparent
  border-radius: 8px
  cursor: pointer

.badge
  display: inline-block
  font-weight: 600
  font-size: 14px
  line-height: 20px
  padding: 6px 16px
  color: $badge
  text-transform: uppercase
  background: rgba(54, 179, 126, 0.1)
  border-radius: 2000px

.section
  &-title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $secondary
  &-description
    font-size: 20px
    line-height: 36px
    color: $light-text