.footer
  position: relative
  padding-top: 128px
  &-wrapper
    display: grid
    grid-template-columns: 265px repeat(4, 165px)
    gap: 29px
  &__title
    margin-bottom: 31px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $secondary
  &-nav
    &__item
      &:not(:last-child)
        margin-bottom: 24px
    &__link
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $secondary

.social
  &__text
    max-width: 263px
    margin-top: 25px
    margin-bottom: 30px
    font-size: 16px
    line-height: 28px
    color: $light-text
  &-icons
    width: 100%
    max-width: 185px
    display: flex
    justify-content: space-between

.top
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  border-radius: 50%
  transform: rotate(270deg)
  bottom: 40px
  right: 40px
  width: 50px
  height: 50px
  border-color: $light