.header
  background-color: $primary
  padding-top: 26px
  padding-bottom: 62px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 506px
    margin-left: auto
    margin-right: 52px
    &-mobile
      &__button
        
        
  &__link
    color: $secondary
    font-size: 16px
    line-height: 22px
    font-weight: 600
  &__button
    border-color: $light
    background-color: $primary
    padding: 11px 18px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light