.hero
  width: 100%
  max-width: 1274px
  min-height: 700px
  background-image: url("./../img/header-bg.jpg")
  margin: 0 auto
  padding-top: 62px
  padding-left: 107px
  border-radius: 8px
  &__badge
    margin-bottom: 22px
  &__title
    max-width: 425px
    font-size: 56px
    line-height: 68px
    margin-bottom: 35px
  &__description
    max-width: 652px
    font-size: 20px
    line-height: 36px
    color: $light-text
    margin-bottom: 50px
  &__button
    font-weight: bold
    font-size: 18px
    line-height: 25px
    background-color: $secondary
    color: $primary
    padding: 14px 39px
  &__benefits
    margin-top: 46px
  &-benefits
    max-width: 458px
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      display: flex
      align-items: center
  &__image
    padding: 7.5px
    border: 0.75px solid lighten($light, 40)
    border-radius: 12px
    margin-right: 8px
    &--mobile
      display: none
    &-text
      font-weight: 500
      font-size: 15px
      line-height: 20px
      letter-spacing: 0.2px
      color: $secondary
