.newsletter
  padding-top: 96px
  min-height: 338px
  background-image: url('./../img/newsletter-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    color: $primary
    margin-bottom: 19px
  &__description
    max-width: 436px
    color: $primary
    font-size: 18px
    line-height: 32px
  &__right
    margin-right: auto
    margin-left: 195px
  &__form
    width: 447px
    &-group
      position: relative
  &__input
    position: relative
    background-image: url('./../img/email.svg')
    background-repeat: no-repeat
    background-position: center left 20px
    width: 100%
    min-height: 56px  
    padding-left: 48px
    border-radius: 8px
    border: 1px solid #C3CAD9
  &__button
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)
    border-radius: 4px
    padding: 9px 25px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary
    background-color: $secondary