.testimonial
  padding-top: 156px
  padding-bottom: 112px
  &-wrapper
    max-width: 800px
    text-align: center
    margin: 0 auto
  &-slider
    height: 391px
  &__text
    font-family: "HK Grotesk", serif
    font-size: 20px
    line-height: 42px
    letter-spacing: 0.133333px
    color: $secondary
    padding-left: 3px
    margin-bottom: 30px
  &__author
    font-weight: bold
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.2px
    color: $secondary
    padding-left: 10px
  &__icon
    padding-left: 6px
    margin-bottom: 30px
  &__line
    margin-top: 67px
    border: none
    height: 1px
    color: $light-grey
    background-color: $light-grey