.trends
  padding-top: 140px
  padding-left: 7px
  &__top
    display: flex
    align-items: end
    justify-content: space-between
  &-cards
    padding-top: 50px
    display: none
    grid-template-columns: repeat(4, minmax(200px, 261px))
    grid-template-rows: repeat(2, 441px)
    gap: 50px 30px
    &--active
      display: grid
  &-card
    display: flex
    flex-direction: column
    &__image
      object-fit: cover
      border-radius: 8px
      margin-bottom: 19px
    &__title
      padding-left: 15px
      margin-bottom: 5px
      font-family: "HK Grotesk", serif
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $secondary
    &__more
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      max-width: 261px
      max-height: 350px
      border-radius: 8px
      background-color: $light
      color: $primary
      font-family: "HK Grotesk", serif
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      text-align: center
      &::before
        content: '+'
        position: absolute
        font-size: 50px
        top: 118px
        left: 50%
        transform: translateX(-50%)
        color: $primary
      &-text
        padding-top: 72px
.wrap
  white-space: nowrap
.tabs
  min-width: 287px
  padding-top: 6px
  display: flex
  align-items: center
  justify-content: space-between
  &__item
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: $light-text
    cursor: pointer
    &--active
      font-weight: bold
      color: $secondary

.pricetag
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  max-width: 255px
  &__price
    padding-left: 14px
    font-size: 20px
    line-height: 36px
    color: $light-text
  